# LOAD THE ENV VARIABLE from this file with 'source ./.env'
ENV=dev

MYSQL_ROOT_PASSWORD=test
MYSQL_DATABASE=test_db
MYSQL_USER=test
MYSQL_PASSWORD=test
MYSQL_HOST=mysql
MYSQL_PORT=3306
TZ=Europe/Sofia
default_time_zone=Europe/Sofia